[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_MaxSize=0
LongName=1
[SourceFiles]
SourceFilesRoot=D:\ByeDPI\FreeDPI_2_win\dist
[SourceFiles0]
%FILE0%=freedpi-service.exe
%FILE1%=freedpi-ui.exe
%FILE2%=WinDivert64.sys
%FILE3%=config.toml.example
%FILE4%=install.bat
[Strings]
ProductName=FreeDPI
AppName=FreeDPI
AppLaunched=install.bat
PostInstallCmd=<None>
DefaultDir=%TMP%\FreeDPI-Setup
